DB_WRITE_HOST=127.0.0.1
DB_WRITE_USER=root
DB_WRITE_PASSWD=3a963e6c35

DB_READ1_HOST=127.0.0.1
DB_READ1_USER=root
DB_READ1_PASSWD=3a963e6c35

DB_READ2_HOST=127.0.0.1
DB_READ2_USER=root
DB_READ2_PASSWD=3a963e6c35

DATABASE=test