DB_WRITE_HOST=127.0.0.1
DB_WRITE_USER=root
DB_WRITE_PASSWD=3a963e6c35

DB_READ1_HOST=127.0.0.1
DB_READ1_USER=root
DB_READ1_PASSWD=3a963e6c35

DB_READ2_HOST=127.0.0.1
DB_READ2_USER=root
DB_READ2_PASSWD=3a963e6c35

DATABASE=test

MEMCACHE_NODE1_HOST=127.0.0.1
MEMCACHE_NODE1_PORT=11211
MEMCACHE_NODE1_WEIGHT=1

MEMCACHE_NODE2_HOST=127.0.0.1
MEMCACHE_NODE2_PORT=11211
MEMCACHE_NODE2_WEIGHT=1

MEMCACHE_NODE3_HOST=127.0.0.1
MEMCACHE_NODE3_PORT=11211
MEMCACHE_NODE3_WEIGHT=1