ENV = DEV
DEBUG = true

### mysql
DB_WRITE_HOST_DEV=127.0.0.1
DB_WRITE_USER_DEV=root
DB_WRITE_PASSWD_DEV=3a963e6c35

DB_READ1_HOST_DEV=127.0.0.1
DB_READ1_USER_DEV=root
DB_READ1_PASSWD_DEV=3a963e6c35

DB_READ2_HOST_DEV=127.0.0.1
DB_READ2_USER_DEV=root
DB_READ2_PASSWD_DEV=3a963e6c35

DATABASE_TEST_DEV=test
DATABASE_17CAT_CLW_DEV=test

### memcache
MEMCACHE_NODE1_HOST_DEV=127.0.0.1
MEMCACHE_NODE1_PORT_DEV=11211
MEMCACHE_NODE1_WEIGHT_DEV=1

MEMCACHE_NODE2_HOST_DEV=127.0.0.1
MEMCACHE_NODE2_PORT_DEV=11211
MEMCACHE_NODE2_WEIGHT_DEV=1

MEMCACHE_NODE3_HOST_DEV=127.0.0.1
MEMCACHE_NODE3_PORT_DEV=11211
MEMCACHE_NODE3_WEIGHT_DEV=1

### redis
REDIS_NODE1_HOST_DEV=127.0.0.1
REDIS_NODE1_PORT_DEV=6379

REDIS_NODE2_HOST_DEV=127.0.0.1
REDIS_NODE2_PORT_DEV=6380

REDIS_NODE3_HOST_DEV=127.0.0.1
REDIS_NODE3_PORT_DEV=6380

#### mongo
MONGO_HOST_DEV = 127.0.0.1
MONGO_USERNAME_DEV = ''
MONGO_PASSWD_DEV = ''
MONGO_PORT_DEV = 27017